<html>
	<head>
		<title>LACA Benefit Auction 2016</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<script type="text/javascript" src="items.json"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="logo"><img src="http://lacarchive.com/sites/default/files/images/laca-logo-large.png"></div>
		<h1><a href="index.html">Benefit Auction 2016</a></h1>
		<div id="terms">	
			<p><em>How to Use/ Definition of terms:</em></p>
			<p>The Retail Price is a market value determined by the artist/their representatives and reflects the current pricing structure for the artists work.</p> 
			<p>The Buy It Now button will allow you to secure the work at the listed price in lieu of participating in a bidding process.  Any “Buy It Now” purchases will be considered final and completed sales, and those works will not be included in the Live Auction at our Benefit on December 1st (Please note, all works will be on view at the Opening event regardless of their auction status).</p>
			<p>The Minimum Bid  is a starting bid value determined by the artist specifically for LACA.</p>
			<p>Online bidding for the LACA auction will end at midnight on November 30th, 2016.  Maximum online bids will be automatically applied to the Live Auction which beings on December 1st, at 7 pm.</p>
			<p>Because of the nature of a live auction, we will honor maximum bids made at the Live Auction that exceed any made online. (If you are not at the Live Auction in person, we will not be able to notify you if you are out bid in real time).</p>
			<p>If you are not able to attend the Live Auction and, additionally, opt not to use the ‘Buy It Now’ button, you may contact LACA to see if someone can stand in as your surrogate at the Live Auction and bid on your behalf.</p>
			<p>LACA will do its best to clearly honor the interests of each generous bidder but LACA cannot guarantee auction results for anyone not in attendance.</p>
			<p>If you are the winning bidder, you will be contact by someone from LACA to arrange for payment and pick-up and/or shipping.  Buyers are responsible for all shipping costs.</p>
			<p><a href="index.html">Return to the Auction</a></p>
		</div>
		<div id="footers">
			<p><a href="mailto:email@lacarchive.com">Contact</a></p>
			<p><a href="http://lacarchive.com/auction/terms.html">Terms</a></p>
			<p><a href="http://lacarchive.com/about">About</a></p>
		</div>
	</body>
</html>